# UnityMultiDisplay

./: .gitignore  LICENSE  README.md
Exported/: build.gradle  gradle.properties  local.properties  settings.gradle
Exported/gradle/wrapper/: gradle-wrapper.properties
Exported/launcher/: build.gradle
Exported/launcher/src/main/: AndroidManifest.xml
Exported/launcher/src/main/java/com/horizon/displaytest/: MainActivity.kt
Exported/launcher/src/main/java/com/horizon/main/: MainActivity.java  MainActivity.kt
Exported/launcher/src/main/res/layout/: activity_main.xml
Exported/launcher/src/main/res/values/: strings.xml  themes.xml
Exported/tuanjieLibrary/: build.gradle
Exported/tuanjieLibrary/src/main/: AndroidManifest.xml
UnityWallPaper/Assets/: Cluster_mask_1920 x 515_AlphaTest.tga  RTAlpha.mat  RTAlpha.shader  Rotate.cs
UnityWallPaper/Assets/CaptureScreen/: CaptureScreenPass.cs  CaptureScreenRenderFeature.cs  Main.cs  Premultiply.mat  Premultiply.shadergraph  PremultiplyColor.shader  PremultiplyColorPass.cs  PremultiplyRT.mat  RTSaver.cs  RTSaver.renderTexture  SaveRenderTexture.cs  Shader Graphs_UI_test.mat  UI_test.shadergraph
UnityWallPaper/Assets/Scenes/: SampleScene.scene
UnityWallPaper/Assets/Settings/: URP-HighFidelity-Renderer.asset
UnityWallPaper/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
