apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation project(':tuanjieLibrary')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

android {
    ndkPath "C:/Program Files/Tuanjie/Hub/Editor/2022.3.27t1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"

    compileSdkVersion 34
    buildToolsVersion '32.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        applicationId 'com.UnityTechnologies.com.unity.template.urpblank'
        ndk {
            abiFilters 'arm64-v8a'
        }
        versionCode 1
        versionName '0.1.0'
    }

    aaptOptions {
        noCompress = ['.tj3d', '.ress', '.resource', '.obb', '.bundle', '.tuanjieexp'] + tuanjieStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/arm64-v8a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
