org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
tuanjieStreamingAssets=
tuanjieTemplateVersion=6
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false